{"flutter":{"platforms":{"android":{"default":{"projectId":"tasky-app-52170","appId":"1:284693468290:android:7496128c42bca946aad09b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasky-app-52170","configurations":{"android":"1:284693468290:android:7496128c42bca946aad09b","ios":"1:284693468290:ios:ee5abe1bac2432eaaad09b"}}}}}}